#include <winres.h>

// cmake when it cant identify 2 different id's in the same file
_AUD2AAFC ICON "../img/auta.ico"

#define IDR_VERSION1                    1

VS_VERSION_INFO VERSIONINFO
FILEVERSION 2,1,0,0
PRODUCTVERSION 2,1,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Architect Enterprises"
            VALUE "FileDescription", "Standard to AAFC converter"
            VALUE "FileVersion", "2.1.0.0"
            VALUE "InternalName", "Audio2aafc"
            VALUE "OriginalFilename", "aud2aafc.exe"
            VALUE "ProductName", "AAFC"
            VALUE "ProductVersion", "2.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END